.about
  color: $dark
  &__title
    margin-left: 300px
    position: relative
    font-size: 64px
    &::before
      content: ''
      display: block
      max-width: 120px
      width: 100%
      height: 250px
      background: url('../img/cat-fish.svg')
      background-repeat: no-repeat
      background-size: contain
      position: absolute
      top: 0
      right: 100%
      z-index: 2
  &__inner
    margin-top: 93px
    display: grid
    grid-template-columns: .6fr .4fr
    grid-gap: 62px
    & img
      width: 100%
      object-fit: cover
  &__left,
  &__right
    display: flex
    flex-direction: column
    justify-content: space-between
  &__left
    & .t2
      margin-bottom: 36px
    & p
      max-width: 350px
      width: 100%
  &__right
    & .about__text
      margin-bottom: 84px
    & picture
      max-height: 710px
      & img
        height: 100%
@media screen and ( max-width: 1000px )
  .about
    &__title
      margin-left: 200px
    &__inner
      grid-gap: 40px
@media screen and ( max-width: 768px )
  .about
    &__inner
      grid-template-columns: 100%
      margin-top: 30px
    &__title
      padding-left: 0
      width: max-content
      margin: auto
    & .container
      display: flex
      flex-direction: column
      justify-content: center
    &__left
      & p
        max-width: calc(100% - 250px - 20px)
    &__right
      display: grid
      grid-template-columns: 1fr 250px
      grid-column-gap: 20px
      & picture
        margin-top: -130px
@media screen and ( max-width: 580px )
  .about
    & .container
      justify-content: start
    &__title
      margin: 0
      display: inline-block
      margin-left: 70px
      &::before
        max-width: 80px
    &__inner
      grid-row-gap: 30px
    &__right
      grid-template-columns: 100%
      & .about__text
        margin-bottom: 30px
      & picture
        margin-top: 0
    &__left
      & picture
        margin-bottom: 30px
      & .t2
        margin-bottom: 30px
      & p
        max-width: 100%
