.callback
  background-color: $main
  padding: 85px 0
  &__title,
  &__subtitle
    color: $second
    text-align: center
    max-width: 1000px
    margin: auto
  &__title
    margin-bottom: 27px
  &__subtitle
    font-size: 24px
  &__form
    margin-top: 100px
    display: flex
    flex-direction: column
    align-items: center
  &__inputs
    display: flex
    align-items: center
    justify-content: center
    column-gap: 36px
    & input
      padding: 30px 40px
      border: 1px solid $white
      border-radius: 0
      background-color: $main
      color: $white
      font-size: 24px
      width: 350px
      height: 88px
      &::placeholder
        color: $white
  &__btn
    margin-top: 115px
@media screen and ( max-width: 1200px )
  .callback
    &__form
      margin-top: 75px
    &__inputs
      display: grid
      grid-template-columns: repeat(3, 1fr)
      & input
        width: 100%
    &__btn
      margin-top: 75px
@media screen and ( max-width: 1000px )
  .callback
    &__inputs
      column-gap: 20px
      & input
        height: 60px
@media screen and ( max-width: 768px )
  .callback
    &__inputs
      grid-template-columns: 100%
      row-gap: 20px
      max-width: 500px
      width: 100%
@media screen and ( max-width: 580px )
  .callback
    padding: 60px 0
    &__form
      margin-top: 30px
    &__btn
      margin-top: 30px
