.first-screen
  height: 100vh
  width: 100%
  position: relative
  // background: $dark
  overflow-x: hidden
  color: $white
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: linear-gradient(0deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.5) 100%)
  &__background
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
    // display: none
  & .container
    margin-top: 390px
