.footer
  background: $black
  color: $white
  padding: 60px 0 40px
  &__inner
    display: grid
    grid-template-columns: 1fr 1fr 2fr
    grid-gap: 50px
  &__title
    font-size: 24px
    margin-bottom: 38px
    font-weight: 400
  &__logo
    align-self: center
    font-family: "FoglihtenNo06"
    height: 123px
    & a
      display: grid
      height: 100%
      grid-template-columns: repeat(2, max-content)
      align-items: center
      grid-column-gap: 10px
    & img
      display: block
      height: 110px
      object-fit: contain
    & .logo__text
      border-top: 1px solid $white
      border-bottom: 1px solid $white
      display: grid
      justify-content: center
      text-align: center
      & span:first-child
        font-size: 30px
        letter-spacing: 1.35px
        line-height: 1.2
        padding-top: 7px
      & span:last-child
        font-size: 60px
        letter-spacing: 6.35px
        line-height: 1
  &__contacts-list
    display: flex
    flex-direction: column
    row-gap: 10px
    & li
      list-style: none
  &__mailing
    & .mailing
      display: flex
      align-items: center
      column-gap: 36px
      & input
        border-radius: 0
        border: 1px solid $white
        padding: 10px 30px
        font-size: 20px
        color: $white
        background: $black
        height: 60px
        width: 260px
        &::placeholder
          color: $white
    & p
      margin-top: 15px
      max-width: 260px
  &__info
    margin-top: 18px
    border-top: 1px solid $white
    padding-top: 18px
    display: grid
    grid-template-columns: 1fr max-content
    grid-column-gap: 20px
    &-contacts
      display: flex
      align-items: center
      justify-content: center
      column-gap: 15px
      & a
        display: inline-block
        width: 30px
        height: 30px
        & svg
          width: 100%
          height: 100%
    &-description
      & p
        &:not(:last-child)
          margin-bottom: 5px
@media screen and ( max-width: 1100px )
  .footer
    &__inner
      grid-template-columns: 1.5fr 1.5fr 2fr
    &__logo
      align-self: start
    &__mailing
      & .mailing
        flex-direction: column
        align-items: start
        row-gap: 15px
@media screen and ( max-width: 1100px )
  .footer
    &__inner
      grid-column-gap: 20px
@media screen and ( max-width: 768px )
  .footer
    &__title
      font-size: 20px
      margin-bottom: 15px
      font-weight: 600
    &__inner
      grid-template-columns: 1fr 1fr

    &__logo
      grid-column: 1/2
      grid-row: 1/2
      justify-self: start
    &__contacts
      grid-column: 2/-1
      grid-row: 1/2
    &__mailing
      width: 100%
      grid-column: 1/-1
      grid-row: 2/3
      & .mailing
        width: 100%
        flex-direction: row
        & input,
          width: 100%
      & p
        max-width: 100%
    &__btn
      width: 100%
@media screen and ( max-width: 580px )
  .footer
    padding: 40px 0
    &__inner
      grid-template-columns: 100%
    &__logo
      grid-column: auto
      grid-row: auto
      justify-self: start
    &__contacts
      grid-column: auto
      grid-row: auto
    &__mailing
      grid-column: auto
      grid-row: auto
      & .mailing
        flex-direction: column
    &__info
      margin-top: 40px
      grid-template-columns: 100%
      grid-row-gap: 20px
      &-contacts
        justify-self: start
        grid-row: 1/2
