.instagram
  &__inner
    margin-top: 100px
    width: 100%
    position: relative
    background: $white
    &::before
      content: ''
      display: block
      width: 150px
      height: 100px
      background-image: url('../img/cat-fish.svg')
      background-repeat: no-repeat
      background-position: center -10%
      position: absolute
      bottom: 100%
      left: 25%
      pointer-events: none
      z-index: -1
      opacity: 1
      transition: .2s
