.logo
  font-family: "FoglihtenNo06"
  & a
    display: grid
    height: 100%
    grid-template-columns: repeat(2, max-content)
    align-items: center
  &__text
    border-top: 1px solid $white
    border-bottom: 1px solid $white
    display: grid
    justify-content: center
    text-align: center
  & img
    display: block
    height: 100%
    object-fit: contain
