.news
  padding-top: 200px
  position: relative
  &::before
    content: ''
    width: calc( 100% + 250px )
    height: 200px
    display: block
    position: absolute
    top: 40px
    left: 0
    background-image: url('../img/single-fish.svg')
    background-size: 250px 120px
    background-repeat: repeat-x
    animation: 5s linear moveFish infinite
  &__title,
  &__subtitle
    margin: auto
    max-width: 700px
  &__title
    display: flex
    justify-content: center
    margin-bottom: 27px
  &__subtitle
    margin-bottom: 86px
  &__slider
    padding-top: 30px
  &__card
    width: 100%
    position: relative
    overflow: hidden
    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.1)
    & > a
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: block
      z-index: 2
  &__image
    margin-bottom: 24px
    display: block
    & img
      width: 100%
      object-fit: cover
  &__description
    padding: 0 30px
  &__date
    margin-bottom: 24px
    display: flex
    align-items: center
    justify-content: center
    column-gap: 32px
    color: #5E6600
    & span
      &:not(:last-child)
        position: relative
        &::after
          content: ''
          display: block
          width: 4px
          height: 4px
          border-radius: 50%
          overflow: hidden
          background: #5E6600
          position: absolute
          top: 50%
          right: -16px
          transform: translate(2px, -50%)
  &__card-title
    font-size: 24px
    letter-spacing: -0.408px
    margin-bottom: 24px
  &__exerpt
    margin-bottom: 24px
    color: #4D4D4D
  &__card-link
    display: flex
    align-items: center
    column-gap: 12px
    & svg
      fill: $dark
      stroke: $dark
      & path
        fill: $dark
        stroke: $dark
@keyframes moveFish
  0%
    transform: translateX(-250px)
  100%
    transform: translateX(0)
