#socials
  position: fixed
  bottom: 50px
  right: 50px
  width: 80px
  height: 80px
  border-radius: 50%
  border: 1px solid $white
  background: rgba($main, .5)
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: .2s
  z-index: 100
  & svg
    max-width: 50%
    width: 100%
    height: 100%
    object-fit: cover
    transform: scale(1)
    transition: .2s
  &:hover
    background: rgba($main, .3)
    transition: .2s
    & svg
      transform: scale(1.1)
      transition: .2s
.popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100vw
  height: 100vh
  background: rgba($dark, .4)
  padding: 10% 20px 20px
  opacity: 0
  visibility: hidden
  z-index: 9999
  transition: .3s
  overflow-y: scroll
  overscroll-behavior-y: contain
  &::-webkit-scrollbar
    width: 5px
    background: transparent
    transition: .3s

  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0)

  &::-webkit-scrollbar-thumb
    background: transparent
    border-radius: 8px

  &.open
    opacity: 1
    visibility: visible
    transition: .3s
  &__inner
    position: relative
    margin: auto
    transform: translateY(-50px)
    padding: 80px 40px 40px
    max-width: max-content
    width: 100%
    background: $white
    color: $main
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    opacity: 0
    visibility: hidden
    transition: .3s
    &.clearfix
      display: block
    description 
      max-width: 700px
      & > *
        max-width: 100%
    & > *
      max-width: 500px
      width: 100%
    & .popup__menu-image
      max-width: 200px
      margin-left: 15px
      margin-bottom: 15px
      & img
        width: 100%
        object-fit: cover
    & .popup__menu-description
      text-align: left
    & h5
      margin-bottom: 15px
    & p
      margin-bottom: 36px
    &.show
      transform: translateY(0)
      transition: .3s
      opacity: 1
      visibility: visible
  &__form
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 18px
    width: 100%
    & input
      width: 100%
      height: 56px
      padding: 15px
      border: 1px solid $black
      font-size: 16px
  &__btn
    margin-top: 32px
  &__close
    position: absolute
    top: 20px
    right: 20px
    width: 20px
    height: 20px
    background: none
    border: none
    border-radius: 0
    cursor: pointer
    &::before,
    &::after
      content: ''
      display: block
      width: 100%
      height: 1px
      background: $main
      position: absolute
      top: 50%
      left: 50%
      pointer-events: none
      z-index: 1
    &::before
      transform: translate(-50%, -50%) rotate(45deg)
    &::after
      transform: translate(-50%, -50%) rotate(-45deg)
  &#socials-content
    background: transparent
    & .popup__inner
      transform: translateY(50px)
      position: absolute
      right: 50px
      bottom: calc(50px + 80px + 20px)
      width: 400px
      display: flex
      flex-direction: column
      align-items: center
      background-image: url(../img/socials-popup-bg.svg)
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      margin: 0 0 0 auto
      padding: 40px
      &.show
        transform: translateY(0)
      & h5, p, .popup__socials
        max-width: 250px
        text-align: center
  &__socials
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-content: center
    align-items: center
    width: 100%
    grid-gap: 40px
    max-width: 230px
    margin: 36px auto 0
    & a
      & svg
        width: 100%
        height: 100%
@media screen and ( min-width: 1200px ) and (max-device-height: 800px)
  .popup
    &__inner
      padding: 50px 30px 30px
      & > *
        max-width: 450px
    &__socials
      grid-gap: 30px
@media screen and ( max-width: 1000px )
  #socials
    bottom: 30px
    right: 30px
    width: 50px
    height: 50px
  .popup
    &__inner
      padding: 50px 30px 30px
      & p
        margin-bottom: 15px
    & > *
      max-width: 450px
    &#socials-content
      background: rgba($dark, .4)
      & .popup__inner
        & p
          margin-bottom: 15px
        & .popup__socials
          margin-top: 15px

@media screen and ( max-width: 768px )
  #socials
    bottom: 20px
    right: 20px
    width: 40px
    height: 40px
  .popup
    &__inner
      max-width: 500px
    &#socials-content
      & .popup__inner
        position: relative
        margin: auto
        right: auto
        bottom: auto
@media screen and ( max-width: 580px )
  .popup
    padding-top: 15%
    &__inner
      max-width: 100%
      padding: 50px 20px 20px
    &__btn
      margin-top: 5px
    & .popup__menu-image
      max-width: 100%
      margin-left: 0
      float: none
    &__btn
      width: 100%
