.video
  &__text
    max-width: 50%
    margin-left: auto
    margin-bottom: 36px
  &__player-wrapper
    position: relative
    width: 100%
    &.active
      & .video__poster
        opacity: 0
        visibility: visible
        transition: .5s
        transition-delay: .2s
        &::before
          transform: translate(-53%, -42%) scale(1.3)
          opacity: 0
          transition: .5s
      & .video__btn[data-action="pause"]
        opacity: 0
        transition: .2s
      &:hover
        & .video__btn
          opacity: 1
          transition: .2s
  &__poster
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    opacity: 1
    visibility: visible
    & img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      filter: grayscale(1)
    &::before
      content: ''
      display: block
      background-image: url('../img/video-fish.svg')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      max-width: 850px
      max-height: 250px
      width: 100%
      height: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-53%, -42%) scale(1)
      opacity: 1
      z-index: 3
  &__btn
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 4
    width: 136px
    height: 136px
    background: $white
    border: 1px solid $black
    border-radius: 50%
    cursor: pointer
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: block
      width: 40px
      height: 40px
      background-repeat: no-repeat
      background-size: contain
      pointer-events: none
      background-position: center
      transition: .3s
    &::after
      content: ''
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: calc(100% + 10px)
      height: calc(100% + 10px)
      background: transparent
      border: 1px solid $black
      border-radius: 50%
    &:hover
      &::before
        transform: translate(-50%, -50%) scale(1.2)
    &[data-action="play"]
      &::before
        background-image: url('../img/icons/play.svg')
        background-position: right center
    &[data-action="pause"]
      &::before
        background-image: url('../img/icons/pause.svg')
    &.toggleCircle
      &::after
        animation: .1s toggleCircle
  &__player
    width: 100%
    height: 100%
    object-fit: cover
@keyframes toggleCircle
  0%
    width: calc(100% + 10px)
    height: calc(100% + 10px)
  50%
    width: calc(100% + 40px)
    height: calc(100% + 40px)
  100%
    width: calc(100% + 10px)
    height: calc(100% + 10px)
@media screen and ( min-width: 1001px ) and (max-device-height: 800px)
  .video
    &__player-wrapper
      max-width: 900px
      max-height: 500px
      overflow: hidden
      margin: auto
    &__btn
      width: 80px
      height: 80px
@media screen and ( max-width: 1000px )
  .video
    &__btn
      width: 80px
      height: 80px
    &__poster
      &::before
        max-width: 80%
@media screen and ( max-width: 580px )
  .video
    &__btn
      width: 40px
      height: 40px
      &::before
        width: 20px
        height: 20px
    &__text
      max-width: 100%
