@import 'var'

*
  box-sizing: border-box
  margin: 0
  padding: 0
  line-height: 1.2
  outline: none
html
  overflow-x: hidden
body
  font-family: "Geometria"
  font-weight: 400
  font-size: 16px
  background-color: #fff
  color: $dark
  overflow-x: hidden
  &::-webkit-scrollbar
    width: 5px
    background: #fff
    transition: .3s
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

  &::-webkit-scrollbar-thumb
    background: #000
a
  text-decoration: none
  color: inherit

input, textarea
  font-family: "Geometria"
  outline: none
  border-radius: 0
  font-family: inherit, sans-serif

@import 'header'
@import 'about'
@import 'delivery'
@import 'menu-section'
@import 'app'
@import 'news'
@import 'video'
@import 'activity'
@import 'instagram'
@import 'reviews'
@import 'contacts'
@import 'callback'
@import 'footer'
@import 'socials'
